<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="menu-title" contenteditable="true">Nome Editável</div>
        
        <div class="input-section">
            <input type="text" placeholder="Digite algo...">
            <img src="https://img3.stockfresh.com/files/b/backyard-photography/m/37/7117673_stock-photo-female-duck-profile-with-green-plantlife-in-the-background.jpg"Imagem" class="profile-img">
        </div>
        
        <div class="input-section">
            <input type="text" placeholder="Digite algo...">
            <img src="https://cdn.pixabay.com/photo/2020/04/13/23/12/duck-5040301_960_720.jpg" alt="Imagem" class="profile-img">
        </div>
        
        <div class="status-section">
            <img src="https://img3.stockfresh.com/files/b/backyard-photography/m/37/7117673_stock-photo-female-duck-profile-with-green-plantlife-in-the-background.jpg" alt="Imagem" class="profile-img">
            <input type="text" placeholder="Digite status...">
        </div>
    </div>
</body>
</html>
